<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/maps/src" modelPluginID="maps" modelName="Maps"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>test.ecore</foreignModel>
  <genPackages prefix="Nom_model" disposableProviderFactory="true" ecorePackage="test.ecore#/">
    <genClasses ecoreClass="test.ecore#//map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute test.ecore#//map/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference test.ecore#//map/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference test.ecore#//map/roads"/>
    </genClasses>
    <genClasses ecoreClass="test.ecore#//Road">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute test.ecore#//Road/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute test.ecore#//Road/lenght"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference test.ecore#//Road/border"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference test.ecore#//Road/meet"/>
    </genClasses>
    <genClasses ecoreClass="test.ecore#//PublicSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute test.ecore#//PublicSpace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference test.ecore#//PublicSpace/borderedBy"/>
    </genClasses>
    <genClasses ecoreClass="test.ecore#//Street"/>
    <genClasses ecoreClass="test.ecore#//Pedestrian"/>
    <genClasses ecoreClass="test.ecore#//Square"/>
    <genClasses ecoreClass="test.ecore#//Garden"/>
  </genPackages>
</genmodel:GenModel>
